# Gemini API Key
GEMINI_API_KEY=AIzaSyAQB-0BwggpyyU2AneDPrpQGH2fRFKdXgA

# Google Sheets Config
# Path to your service account JSON file
GOOGLE_SERVICE_ACCOUNT_JSON=service_account.json
# ID of the destination spreadsheet
SPREADSHEET_ID=12BTmg9aB9it_kvaPz9L7C5hCCb7SolKjd9v3aQvdF3M
